jwtSecret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NTBmYTQ2MTZmNDE2ZTQwMjdhZGNiNyIsImlhdCI6MTY4MzAzMjA0MCwiZXhwIjoxNjgzMDM5MjQwfQ.XTKafqrRY4lL6x7hYqWm7VsmHZR_BaknlrebJNagSZ8
PORT=9090
MONGO_URI=mongodb+srv://mouhebsliti:mouheb3006@sofreverse.qkzravb.mongodb.net/test

  